# signalR-local-secure-messanger-app

./: readme.md
Apps/: Client.deps.json  ServerApp.deps.json  web.config
Client/Presenter/: EventHelper.cs
Client/Presenter/Presenters/: TestPresenter.cs
Client/Presenter/Views/: HomeView.cs  IHomeView.cs  ITestView.cs  IView.cs  TestView.cs
Doge Financial/: Doge Financial.sln
Doge Financial/Doge Financial/: Doge Financial.csproj
Doge Financial/Domain/: Domain.csproj
Doge Financial/Presenter/: Form1.Designer.cs  Presenter.csproj
Doge Financial/Presenter/Properties/: AssemblyInfo.cs
Doge Financial/Repository/: Repository.csproj
Doge Financial/Services/: Services.csproj
Project/: Project.sln
Project/Client/: Client.csproj  Form1.cs  Program.cs
Project/Client.Views/: Client.Views.csproj  Form1.Designer.cs  Form1.cs  HomePanelView.Designer.cs  HomePanelView.cs  IView.cs  MessageView.Designer.cs  MessageView.cs  OnUserSubmitEventArgs.cs  Program.cs  Test.Designer.cs  Test.cs
Project/Client.Views/Controls/: MessageItem.Designer.cs  MessageItem.cs  PanelLoginUser.Designer.cs  PanelLoginUser.cs  PanelUserItem.Designer.cs  PanelUserItem.cs
Project/Client.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project/Client/Contact/: RestApiContext.cs  SignalRContext.cs
Project/Client/Controllers/: GenericController.cs  HomeController.cs  MessageController.cs
Project/Client/Data/: ClientDataRuntime.cs
Project/Client/Exceptions/: DataNotFoundException.cs  NoServerRespond.cs  TokenNotValidException.cs
Project/Client/Helpers/: EventHelper.cs  TrackInstantiatedObjectsStrategy.cs
Project/Client/Properties/: Resources.resx
Project/Client/Views/: HomePanelView.Designer.cs  HomePanelView.cs  HomeView.Designer.cs  HomeView.cs  IView.cs  MessageView.Designer.cs  MessageView.cs
Project/Client/Views/Controls/: MessageControl.Designer.cs  MessageControl.cs  PanelLoginUser.Designer.cs  PanelLoginUser.cs  PanelUserItem.Designer.cs  PanelUserItem.cs  PanelUserItem.resx
Project/Client/Views/Events/: OnUserSubmitEventArgs.cs  SendMessageArgs.cs  SubmitUserArgs.cs
Project/Database/: Database.csproj  Program.cs  SQLiteContext.cs  UnitOfWork.cs
Project/Database.Test/: ContextTest.cs  ConverationRepositoryTest.cs  Database.Test.csproj  OutputTest.cs  TestMessages.cs  UnitTest1.cs  UserRepositoryTest.cs
Project/Database/Data/: SQLiteDB.db
Project/Database/Migrations/: 20191006234738_Init.Designer.cs  20191006234738_Init.cs  20191010193039_init.Designer.cs  20191010193039_init.cs  20191012004818_init.Designer.cs  20191012004818_init.cs  20191012005057_init2.Designer.cs  20191012005057_init2.cs  20191017022048_init.Designer.cs  20191017022048_init.cs  20191021175657_init.Designer.cs  20191021175657_init.cs  20191104211225_init.Designer.cs  20191104211225_init.cs  SQLiteContextModelSnapshot.cs
Project/Database/Repositories/: ConversationRepository.cs  LoginUserRepository.cs  MessageRepository.cs  Repository.cs  UsersRepository.cs
Project/DatabaseMS/: App.config  DatabaseContext.cs  DatabaseMS.csproj  Program.cs  Test.cs
Project/DatabaseMS/Migrations/: 201910110236156_init.Designer.cs  201910110236156_init.cs  201910110236156_init.resx  Configuration.cs
Project/DatabaseMS/Properties/: AssemblyInfo.cs
Project/Domain/: Conversation.cs  ConversationUser.cs  Domain.csproj  Message.cs  Program.cs  ReceivedMessages.cs  Token.cs  User.cs
Project/Domain.Test/: Domain.Test.csproj  DomainTest.cs
Project/Domain/Helpers/: AESHelper.cs
Project/Presenter/: Client.csproj  Program.cs  packages.config
Project/Presenter/Controllers/: Controller.cs  HomeController.cs  IHomeController.cs  ITestController.cs  TestController.cs
Project/Presenter/Helpers/: EventHelper.cs  ServerConnection.cs
Project/Presenter/Presenters/: HomePresenter.cs  IHomePresenter.cs  ITestPresenter.cs  Presenter.cs
Project/Presenter/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Project/Presenter/Views/: HomeView.Designer.cs  HomeView.cs  IHomeView.cs  ITestView.cs  IView.cs  TestView.Designer.cs  TestView.cs
Project/Server/: App.config  Program.cs  Route.cs  Server.csproj  Startup.cs  packages.config
Project/Server.Test/: Server.Test.csproj  UnitTest1.cs  packages.config
Project/Server.Test/Properties/: AssemblyInfo.cs
Project/Server/Controllers/: LoginController.cs
Project/Server/Hubs/: ChatHub.cs
Project/Server/Properties/: AssemblyInfo.cs
Project/ServerApp/: Program.cs  ServerApp.csproj  Startup.cs  appsettings.json
Project/ServerApp.Test/: ServerApp.Test.csproj  UnitTest1.cs
Project/ServerApp/Controllers/: ConversationMessagesController.cs  TestController.cs  UserAuthController.cs  UserListController.cs
Project/ServerApp/Data/: RuntimeData.cs  ServerDataRuntime.cs  ServerRuntimeData.cs
Project/ServerApp/Hubs/: ChatHub.cs
Project/ServerApp/Properties/: launchSettings.json
Project/Tests/: DatabaseTest.cs  GenericTest.cs  Tests.csproj  UnitTest1.cs
Project/UnitTests/: App.config  UnitTest1.cs  UnitTests.csproj
Project/UnitTests/Properties/: AssemblyInfo.cs
